<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='purchase_data' inline='true' name='federated.0kmc8cz1y3etxq1dhn22j0pr390x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='purchase_data' name='textscan.1rf50i70ybc2z814ickay04gceka'>
            <connection class='textscan' directory='C:/Users/pc/Desktop/프로젝트/태블로/아이템구매' filename='purchase_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rf50i70ybc2z814ickay04gceka' name='purchase_data.csv' table='[purchase_data#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='date' name='날짜' ordinal='0' />
            <column datatype='integer' name='Purchase ID' ordinal='1' />
            <column datatype='string' name='SN' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='연령대' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Item ID' ordinal='6' />
            <column datatype='string' name='Item Name' ordinal='7' />
            <column datatype='real' name='Price' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[날짜]</local-name>
            <parent-name>[purchase_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase ID]</local-name>
            <parent-name>[purchase_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SN]</local-name>
            <parent-name>[purchase_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[purchase_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대]</local-name>
            <parent-name>[purchase_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[purchase_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item ID]</local-name>
            <parent-name>[purchase_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Name]</local-name>
            <parent-name>[purchase_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[purchase_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='남녀인구' datatype='integer' name='[Calculation_1216253443005034498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&quot;Female&quot; THEN-[Number of Records] ELSE [Number of Records] END' />
      </column>
      <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Item ID]' role='dimension' type='ordinal' />
      <column caption='Item Name1' datatype='string' name='[Item Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Purchase ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='purchase_data.csv' datatype='table' name='[__tableau_internal_object_id__].[purchase_data.csv_5E828DF06ACA4DC094E3C8ABA6BC8315]' role='measure' type='quantitative' />
      <column caption='연령대1' datatype='string' default-role='measure' default-type='quantitative' name='[연령대]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='남자 선호아이템 top10'>
      <table>
        <view>
          <datasources>
            <datasource caption='purchase_data' name='federated.0kmc8cz1y3etxq1dhn22j0pr390x' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmc8cz1y3etxq1dhn22j0pr390x'>
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Item Name1' datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Item Name]' derivation='Count' name='[cnt:Item Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[none:Item Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Item Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Item Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[none:Gender:nk]</column>
            <column>[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[none:Item Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[sum:Number of Records:qk]' />
              <size column='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[cnt:Item Name:qk]' />
              <text column='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[none:Item Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='아이템 구성비'>
      <table>
        <view>
          <datasources>
            <datasource caption='purchase_data' name='federated.0kmc8cz1y3etxq1dhn22j0pr390x' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmc8cz1y3etxq1dhn22j0pr390x'>
            <column caption='Item Name1' datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[none:Item Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Item Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[none:Item Name:nk]' direction='DESC' using='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[none:Item Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[sum:Number of Records:qk]' />
              <text column='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[none:Item Name:nk]' />
              <text column='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[pcto:sum:Number of Records:qk]' />
              <lod column='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[none:Item Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='여자 선호아이템 top10'>
      <table>
        <view>
          <datasources>
            <datasource caption='purchase_data' name='federated.0kmc8cz1y3etxq1dhn22j0pr390x' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmc8cz1y3etxq1dhn22j0pr390x'>
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Item Name1' datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Item Name]' derivation='Count' name='[cnt:Item Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[none:Item Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Item Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Item Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[none:Gender:nk]</column>
            <column>[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[none:Item Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[sum:Number of Records:qk]' />
              <size column='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[cnt:Item Name:qk]' />
              <text column='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[none:Item Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='연령별 가격 박스플롯'>
      <table>
        <view>
          <datasources>
            <datasource caption='purchase_data' name='federated.0kmc8cz1y3etxq1dhn22j0pr390x' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmc8cz1y3etxq1dhn22j0pr390x'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[연령대]' derivation='None' name='[none:연령대:ok]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column caption='연령대1' datatype='string' default-role='measure' default-type='quantitative' name='[연령대]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[sum:Price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[sum:Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[sum:Price:qk]</rows>
        <cols>[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[none:연령대:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='연령별 구매날짜'>
      <table>
        <view>
          <datasources>
            <datasource caption='purchase_data' name='federated.0kmc8cz1y3etxq1dhn22j0pr390x' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmc8cz1y3etxq1dhn22j0pr390x'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[연령대]' derivation='None' name='[none:연령대:ok]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[날짜]' derivation='Month-Trunc' name='[tmn:날짜:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[날짜]' role='dimension' type='ordinal' />
            <column caption='연령대1' datatype='string' default-role='measure' default-type='quantitative' name='[연령대]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[none:연령대:ok]' />
              <text column='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[sum:Number of Records:qk]</rows>
        <cols>[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[tmn:날짜:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='연령별 구매액'>
      <layout-options>
        <title>
          <formatted-text>
            <run>평균 구매액</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='purchase_data' name='federated.0kmc8cz1y3etxq1dhn22j0pr390x' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmc8cz1y3etxq1dhn22j0pr390x'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='CountD' name='[ctd:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[연령대]' derivation='None' name='[none:연령대:ok]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column caption='연령대1' datatype='string' default-role='measure' default-type='quantitative' name='[연령대]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[none:연령대:ok]' />
              <wedge-size column='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[ctd:Price:qk]' />
              <size column='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[sum:Price:qk]' />
              <text column='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[none:연령대:ok]' />
              <text column='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='연령별 카운트'>
      <layout-options>
        <title>
          <formatted-text>
            <run>연령별 구매 횟수&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='purchase_data' name='federated.0kmc8cz1y3etxq1dhn22j0pr390x' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmc8cz1y3etxq1dhn22j0pr390x'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[연령대]' derivation='None' name='[none:연령대:ok]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='연령대1' datatype='string' default-role='measure' default-type='quantitative' name='[연령대]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[sum:Number of Records:qk]' />
              <text column='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[none:연령대:ok]' />
              <text column='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[sum:Number of Records:qk]' />
              <color column='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[none:연령대:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='월별 아이템판매수'>
      <layout-options>
        <title>
          <formatted-text>
            <run>월별 아이템판매수&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='purchase_data' name='federated.0kmc8cz1y3etxq1dhn22j0pr390x' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmc8cz1y3etxq1dhn22j0pr390x'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[날짜]' derivation='Month' name='[mn:날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[sum:Number of Records:qk]' />
              <text column='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[sum:Number of Records:qk]</rows>
        <cols>[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[mn:날짜:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='월별 평균매출'>
      <layout-options>
        <title>
          <formatted-text>
            <run>월별 평균매출&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='purchase_data' name='federated.0kmc8cz1y3etxq1dhn22j0pr390x' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmc8cz1y3etxq1dhn22j0pr390x'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[날짜]' derivation='Month' name='[mn:날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[avg:Price:qk]' />
              <text column='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[avg:Price:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[avg:Price:qk]</rows>
        <cols>[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[mn:날짜:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='전체 아이템목록'>
      <table>
        <view>
          <datasources>
            <datasource caption='purchase_data' name='federated.0kmc8cz1y3etxq1dhn22j0pr390x' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmc8cz1y3etxq1dhn22j0pr390x'>
            <column caption='Item Name1' datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column-instance column='[Item Name]' derivation='Count' name='[cnt:Item Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[none:Item Name:nk]' />
              <size column='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[cnt:Item Name:qk]' />
              <text column='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[none:Item Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='피라미드'>
      <table>
        <view>
          <datasources>
            <datasource caption='purchase_data' name='federated.0kmc8cz1y3etxq1dhn22j0pr390x' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmc8cz1y3etxq1dhn22j0pr390x'>
            <column caption='남녀인구' datatype='integer' name='[Calculation_1216253443005034498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&quot;Female&quot; THEN-[Number of Records] ELSE [Number of Records] END' />
            </column>
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[연령대]' derivation='None' name='[none:연령대:ok]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1216253443005034498]' derivation='Sum' name='[sum:Calculation_1216253443005034498:qk]' pivot='key' type='quantitative' />
            <column caption='연령대1' datatype='string' default-role='measure' default-type='quantitative' name='[연령대]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[none:Gender:nk]' />
              <text column='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[pcto:sum:Number of Records:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[none:연령대:ok]</rows>
        <cols>[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[sum:Calculation_1216253443005034498:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='연령별 카운트' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='연령별 구매액' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='스토리 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='판매수와 매출액비교' captured-sheet='판매 수와 매출액비교' id='1'>
                    <currentDeltas>
                      <worksheet name='월별 아이템판매수'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[mn:날짜:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[sum:Number of Records:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[mn:날짜:ok]</field>
                                  <field>[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[sum:Number of Records:qk]</field>
                                  <field>[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[:Measure Names]</field>
                                  <field>[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>7</value>
                                <value>71</value>
                                <value>&quot;[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[sum:Age:qk]&quot;</value>
                                <value>1530.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='월별 아이템판매수'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[mn:날짜:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[sum:Number of Records:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[mn:날짜:ok]</field>
                                  <field>[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[sum:Number of Records:qk]</field>
                                  <field>[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[:Measure Names]</field>
                                  <field>[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>9</value>
                                <value>66</value>
                                <value>&quot;[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[sum:Age:qk]&quot;</value>
                                <value>1464.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='아이템목록' captured-sheet='전체 아이템목록' id='2' />
                  <story-point caption='성별 리스트 비교' captured-sheet='여자남자 구매목록비교' id='3'>
                    <capturedDeltas>
                      <worksheet name='아이템 구성비'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='여자남자 구매목록비교'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='11' w='82400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='71513' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='71513' x='800' y='1000'>
                    <zone h='49000' id='3' name='여자 선호아이템 top10' w='71513' x='800' y='50000'>
                    </zone>
                    <zone h='49000' id='14' name='남자 선호아이템 top10' w='71513' x='800' y='1000'>
                    </zone>
                  </zone>
                </zone>
                <zone h='98000' id='10' name='아이템 구성비' w='10887' x='72313' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='15' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='17' name='남자 선호아이템 top10' pane-specification-id='0' param='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[sum:Number of Records:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='판매 수와 매출액비교'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='월별 아이템판매수' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='월별 평균매출' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='8' name='월별 아이템판매수' pane-specification-id='0' param='[federated.0kmc8cz1y3etxq1dhn22j0pr390x].[sum:Number of Records:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
